DB=[dialect]://[user]:[password]@[host]:[XXXX]/[database]
PORT=XXXX
SECRET_ACCESS_TOKEN=SECRET_ACCESS_TOKEN
SECRET_REFRESH_TOKEN=SECRET_REFRESH_TOKEN
CLIENT_URL=http://localhost:5173
NEWS_API_KEY=8d7c0845c1314959ad4641cbdc408974